[tox]
envlist = py{36,37,38}-django{21,22,30}

[testenv]
setenv =
  PYTHONWARNINGS=module::DeprecationWarning
usedevelop = True
deps =
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<2.3
  django30: Django>=3.0,<3.1

commands = python {toxinidir}/tests/runtests.py
