[tox]
envlist = py{35,36,37}-django{19,20,21}

[testenv]
setenv =
  PYTHONWARNINGS=module::DeprecationWarning
usedevelop = True
deps =
  django19: Django>=1.9,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2

commands = python {toxinidir}/tests/runtests.py
